<RCC>
    <qresource prefix="/">
        <file>images/0绿灯.png</file>
        <file>images/1.png</file>
        <file>images/1红灯.png</file>
        <file>images/2.png</file>
        <file>images/11111.png</file>
        <file>images/ack-down2.png</file>
        <file>images/ack-down.png</file>
        <file>images/ack-up1.png</file>
        <file>images/ack-up.png</file>
        <file>images/backgournd.png</file>
        <file>images/backgournd_night.png</file>
        <file>images/background1.png</file>
        <file>images/background.png</file>
        <file>images/dialog.png</file>
        <file>images/greenbtn.png</file>
        <file>images/greenbtn_a1.png</file>
        <file>images/greenbtn_a2.png</file>
        <file>images/greenbtn_a3.png</file>
        <file>images/greenbtn_a5.png</file>
        <file>images/greenbtn_a6.png</file>
        <file>images/greenbtn_a8.png</file>
        <file>images/greenbtn_a41.png</file>
        <file>images/greenbtn_b1.png</file>
        <file>images/greenbtn_b2.png</file>
        <file>images/greenbtn_b3.png</file>
        <file>images/greenbtn_b4.png</file>
        <file>images/greenbtn_b5.png</file>
        <file>images/greenbtn_b6.png</file>
        <file>images/greenbtn_b7.png</file>
        <file>images/greenbtn_b8.png</file>
        <file>images/greenbtn_b9.png</file>
        <file>images/greenbtn_b10.png</file>
        <file>images/greenbtn_c1.png</file>
        <file>images/greenbtn_c2.png</file>
        <file>images/greenbtn_c3.png</file>
        <file>images/greenbtn_c4.png</file>
        <file>images/greenbtn_v1.png</file>
        <file>images/greenbtn_v2.png</file>
        <file>images/greenbtn_v4.png</file>
        <file>images/head.jpg</file>
        <file>images/keyarea.png</file>
        <file>images/keydisap.png</file>
        <file>images/MAINVIEW.png</file>
        <file>images/MAINVIEW_NIGHT2.png</file>
        <file>images/MAINVIEW_NIGHT.png</file>
        <file>images/MAINWINDOW-NIGHT.png</file>
        <file>images/msgbar.png</file>
        <file>images/needle.png</file>
        <file>images/systemset_day.png</file>
        <file>images/systemset_night.png</file>
        <file>images/systemstatus.png</file>
        <file>images/view1.png</file>
        <file>images/view11.png</file>
        <file>images/view-3.png</file>
        <file>images/viewside.png</file>
        <file>images/whitebtn6.png</file>
        <file>images/whitebtn7.png</file>
        <file>images/whitebtn8.png</file>
        <file>images/whitebtn.png</file>
        <file>images/whitebtn_a1.png</file>
        <file>images/whitebtn_a2.png</file>
        <file>images/whitebtn_a3.png</file>
        <file>images/whitebtn_a4.png</file>
        <file>images/whitebtn_a5.png</file>
        <file>images/whitebtn_a6.png</file>
        <file>images/whitebtn_a7.png</file>
        <file>images/whitebtn_b1.png</file>
        <file>images/whitebtn_b2.png</file>
        <file>images/whitebtn_b3.png</file>
        <file>images/whitebtn_b4.png</file>
        <file>images/whitebtn_b5.png</file>
        <file>images/whitebtn_b6.png</file>
        <file>images/whitebtn_b7.png</file>
        <file>images/whitebtn_b8.png</file>
        <file>images/whitebtn_b9.png</file>
        <file>images/whitebtn_b10.png</file>
        <file>images/whitebtn_c1.png</file>
        <file>images/whitebtn_c2.png</file>
        <file>images/whitebtn_c3.png</file>
        <file>images/whitebtn_c4.png</file>
        <file>images/whitebtn_set4.png</file>
        <file>images/whitebtn_v1.png</file>
        <file>images/whitebtn_v2.png</file>
        <file>images/whitebtn_v3.png</file>
        <file>images/whitebtn_v4.png</file>
        <file>images/whitebtn_v31.png</file>
        <file>images/whitebtn_v41.png</file>
        <file>images/按键区.png</file>
        <file>images/按键区-日.png</file>
        <file>images/按键区-夜.png</file>
        <file>images/报警页背景-日.png</file>
        <file>images/报警页背景-夜.png</file>
        <file>images/背景-3.jpg</file>
        <file>images/背景-31.jpg</file>
        <file>images/传感器启用设置-日.png</file>
        <file>images/传感器启用设置-夜.png</file>
        <file>images/传感器视图-日.png</file>
        <file>images/传感器视图-夜.png</file>
        <file>images/调光-日.png</file>
        <file>images/调光-夜.png</file>
        <file>images/断路.png</file>
        <file>images/对话框-日.png</file>
        <file>images/对话框-夜.png</file>
        <file>images/功耗视图-日.png</file>
        <file>images/功耗视图-夜.png</file>
        <file>images/设备视图-日.png</file>
        <file>images/设备视图-夜.png</file>
        <file>images/设置区.png</file>
        <file>images/设置艏向-日.png</file>
        <file>images/设置艏向-夜.png</file>
        <file>images/视图区空背景.png</file>
        <file>images/透明推进器视图.png</file>
        <file>images/透明位置参考视图.png</file>
        <file>images/透明限值设置.png</file>
        <file>images/透明主视图-夜.png</file>
        <file>images/推进器启用设置-日.png</file>
        <file>images/推进器启用设置-夜.png</file>
        <file>images/推进器视图-日.png</file>
        <file>images/推进器视图-夜.png</file>
        <file>images/位置参考视图-日.png</file>
        <file>images/位置参考视图-夜.png</file>
        <file>images/系统设置.png</file>
        <file>images/系统设置-日.png</file>
        <file>images/系统设置-夜.png</file>
        <file>images/限值设置-日.png</file>
        <file>images/限值设置-夜.png</file>
        <file>images/主视图区-日.png</file>
        <file>images/主视图区-夜.png</file>
        <file>images/总体设置.png</file>
        <file>images/总体设置-日.png</file>
        <file>images/总体设置-夜.png</file>
    </qresource>
</RCC>
