#############################################################################
# Makefile for building: Joystick
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? ?? 9 14:20:00 2016
# Project:  Joystick.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.2\include\QtCore" -I"..\..\..\Qt\4.7.2\include\QtNetwork" -I"..\..\..\Qt\4.7.2\include\QtGui" -I"..\..\..\Qt\4.7.2\include" -I"..\..\..\Qt\4.7.2\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.2\lib" -lmingw32 -lqtmain -LC:\Proj\Qt.711.2016.JoyStick\src -LC:\Proj\Qt.711.2016.JoyStick\src\gpio -lgdi32 -lWs2_32 -lSusi -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow.cpp \
		main.cpp \
		mainViewWidget.cpp \
		titleWidget.cpp \
		infoWidget.cpp \
		keyWidget.cpp \
		headWidget.cpp \
		positionWidget.cpp \
		limitsetwidget.cpp \
		promptwidget.cpp \
		lineedit.cpp \
		alarmlistwidget.cpp \
		positionreferencewidget.cpp \
		powerconsumptionwidget.cpp \
		propellerwidget.cpp \
		sensorwidget.cpp \
		headingsetpwidget.cpp \
		generalsettingwidget.cpp \
		autoruddersettingwidget.cpp \
		deviceviewwidget.cpp \
		softwareoperationwidget.cpp \
		sensorenablewidget.cpp \
		propellerenablewidget.cpp \
		systeminfowidget.cpp \
		systemstatuswidget.cpp \
		adjustingbrightnesswidget.cpp \
		dataCommit.cpp \
		serrialComm\qextserialbase.cpp \
		serialcomm.cpp \
		serrialComm\win_qextserialport.cpp \
		systemsettingwidget.cpp \
		AlarmHandle.cpp \
		characterconversion.cpp \
		gpiojoystick.cpp \
		modbus\modbustcpcomm.cpp \
		modbus\modbus.c \
		modbus\modbus-data.c \
		modbus\modbus-rtu.c \
		modbus\modbus-tcp.c \
		modbusdataprocess.cpp release\moc_mainwindow.cpp \
		release\moc_mainViewWidget.cpp \
		release\moc_titleWidget.cpp \
		release\moc_infoWidget.cpp \
		release\moc_keyWidget.cpp \
		release\moc_headWidget.cpp \
		release\moc_positionWidget.cpp \
		release\moc_limitsetwidget.cpp \
		release\moc_promptwidget.cpp \
		release\moc_lineedit.cpp \
		release\moc_alarmlistwidget.cpp \
		release\moc_positionreferencewidget.cpp \
		release\moc_powerconsumptionwidget.cpp \
		release\moc_propellerwidget.cpp \
		release\moc_sensorwidget.cpp \
		release\moc_headingsetpwidget.cpp \
		release\moc_generalsettingwidget.cpp \
		release\moc_autoruddersettingwidget.cpp \
		release\moc_deviceviewwidget.cpp \
		release\moc_softwareoperationwidget.cpp \
		release\moc_sensorenablewidget.cpp \
		release\moc_propellerenablewidget.cpp \
		release\moc_systeminfowidget.cpp \
		release\moc_systemstatuswidget.cpp \
		release\moc_adjustingbrightnesswidget.cpp \
		release\moc_qextserialbase.cpp \
		release\moc_serialcomm.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_systemsettingwidget.cpp \
		release\moc_characterconversion.cpp \
		release\moc_gpiojoystick.cpp \
		release\moc_modbustcpcomm.cpp \
		release\moc_modbusdataprocess.cpp \
		release\qrc_img.cpp
OBJECTS       = release/mainwindow.o \
		release/main.o \
		release/mainViewWidget.o \
		release/titleWidget.o \
		release/infoWidget.o \
		release/keyWidget.o \
		release/headWidget.o \
		release/positionWidget.o \
		release/limitsetwidget.o \
		release/promptwidget.o \
		release/lineedit.o \
		release/alarmlistwidget.o \
		release/positionreferencewidget.o \
		release/powerconsumptionwidget.o \
		release/propellerwidget.o \
		release/sensorwidget.o \
		release/headingsetpwidget.o \
		release/generalsettingwidget.o \
		release/autoruddersettingwidget.o \
		release/deviceviewwidget.o \
		release/softwareoperationwidget.o \
		release/sensorenablewidget.o \
		release/propellerenablewidget.o \
		release/systeminfowidget.o \
		release/systemstatuswidget.o \
		release/adjustingbrightnesswidget.o \
		release/dataCommit.o \
		release/qextserialbase.o \
		release/serialcomm.o \
		release/win_qextserialport.o \
		release/systemsettingwidget.o \
		release/AlarmHandle.o \
		release/characterconversion.o \
		release/gpiojoystick.o \
		release/modbustcpcomm.o \
		release/modbus.o \
		release/modbus-data.o \
		release/modbus-rtu.o \
		release/modbus-tcp.o \
		release/modbusdataprocess.o \
		release/moc_mainwindow.o \
		release/moc_mainViewWidget.o \
		release/moc_titleWidget.o \
		release/moc_infoWidget.o \
		release/moc_keyWidget.o \
		release/moc_headWidget.o \
		release/moc_positionWidget.o \
		release/moc_limitsetwidget.o \
		release/moc_promptwidget.o \
		release/moc_lineedit.o \
		release/moc_alarmlistwidget.o \
		release/moc_positionreferencewidget.o \
		release/moc_powerconsumptionwidget.o \
		release/moc_propellerwidget.o \
		release/moc_sensorwidget.o \
		release/moc_headingsetpwidget.o \
		release/moc_generalsettingwidget.o \
		release/moc_autoruddersettingwidget.o \
		release/moc_deviceviewwidget.o \
		release/moc_softwareoperationwidget.o \
		release/moc_sensorenablewidget.o \
		release/moc_propellerenablewidget.o \
		release/moc_systeminfowidget.o \
		release/moc_systemstatuswidget.o \
		release/moc_adjustingbrightnesswidget.o \
		release/moc_qextserialbase.o \
		release/moc_serialcomm.o \
		release/moc_win_qextserialport.o \
		release/moc_systemsettingwidget.o \
		release/moc_characterconversion.o \
		release/moc_gpiojoystick.o \
		release/moc_modbustcpcomm.o \
		release/moc_modbusdataprocess.o \
		release/qrc_img.o
DIST          = 
QMAKE_TARGET  = Joystick
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Joystick.exe
DESTDIR_TARGET = release\Joystick.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_limitsetwidget.h ui_alarmlistwidget.h ui_positionreferencewidget.h ui_powerconsumptionwidget.h ui_propellerwidget.h ui_sensorwidget.h ui_generalsettingwidget.h ui_autoruddersettingwidget.h ui_deviceviewwidget.h ui_softwareoperationwidget.h ui_sensorenablewidget.h ui_propellerenablewidget.h ui_systeminfowidget.h ui_systemstatuswidget.h ui_adjustingbrightnesswidget.h ui_systemsettingwidget.h ui_headingsetpwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Joystick.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.2\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release Joystick.pro

dist:
	$(ZIP) Joystick.zip $(SOURCES) $(DIST) Joystick.pro ..\..\..\Qt\4.7.2\mkspecs\qconfig.pri ..\..\..\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.2\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.2\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.7.2\mkspecs\features\release.prf ..\..\..\Qt\4.7.2\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.2\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.2\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.2\mkspecs\features\shared.prf ..\..\..\Qt\4.7.2\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.2\mkspecs\features\qt.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.2\mkspecs\features\moc.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.2\mkspecs\features\resources.prf ..\..\..\Qt\4.7.2\mkspecs\features\uic.prf ..\..\..\Qt\4.7.2\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.2\mkspecs\features\lex.prf ..\..\..\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\main.o release\mainViewWidget.o release\titleWidget.o release\infoWidget.o release\keyWidget.o release\headWidget.o release\positionWidget.o release\limitsetwidget.o release\promptwidget.o release\lineedit.o release\alarmlistwidget.o release\positionreferencewidget.o release\powerconsumptionwidget.o release\propellerwidget.o release\sensorwidget.o release\headingsetpwidget.o release\generalsettingwidget.o release\autoruddersettingwidget.o release\deviceviewwidget.o release\softwareoperationwidget.o release\sensorenablewidget.o release\propellerenablewidget.o release\systeminfowidget.o release\systemstatuswidget.o release\adjustingbrightnesswidget.o release\dataCommit.o release\qextserialbase.o release\serialcomm.o release\win_qextserialport.o release\systemsettingwidget.o release\AlarmHandle.o release\characterconversion.o release\gpiojoystick.o release\modbustcpcomm.o release\modbus.o release\modbus-data.o release\modbus-rtu.o release\modbus-tcp.o release\modbusdataprocess.o release\moc_mainwindow.o release\moc_mainViewWidget.o release\moc_titleWidget.o release\moc_infoWidget.o release\moc_keyWidget.o release\moc_headWidget.o release\moc_positionWidget.o release\moc_limitsetwidget.o release\moc_promptwidget.o release\moc_lineedit.o release\moc_alarmlistwidget.o release\moc_positionreferencewidget.o release\moc_powerconsumptionwidget.o release\moc_propellerwidget.o release\moc_sensorwidget.o release\moc_headingsetpwidget.o release\moc_generalsettingwidget.o release\moc_autoruddersettingwidget.o release\moc_deviceviewwidget.o release\moc_softwareoperationwidget.o release\moc_sensorenablewidget.o release\moc_propellerenablewidget.o release\moc_systeminfowidget.o release\moc_systemstatuswidget.o release\moc_adjustingbrightnesswidget.o release\moc_qextserialbase.o release\moc_serialcomm.o release\moc_win_qextserialport.o release\moc_systemsettingwidget.o release\moc_characterconversion.o release\moc_gpiojoystick.o release\moc_modbustcpcomm.o release\moc_modbusdataprocess.o
	-$(DEL_FILE) release\qrc_img.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mainViewWidget.cpp release/moc_titleWidget.cpp release/moc_infoWidget.cpp release/moc_keyWidget.cpp release/moc_headWidget.cpp release/moc_positionWidget.cpp release/moc_limitsetwidget.cpp release/moc_promptwidget.cpp release/moc_lineedit.cpp release/moc_alarmlistwidget.cpp release/moc_positionreferencewidget.cpp release/moc_powerconsumptionwidget.cpp release/moc_propellerwidget.cpp release/moc_sensorwidget.cpp release/moc_headingsetpwidget.cpp release/moc_titleWidget.cpp release/moc_generalsettingwidget.cpp release/moc_autoruddersettingwidget.cpp release/moc_deviceviewwidget.cpp release/moc_softwareoperationwidget.cpp release/moc_sensorenablewidget.cpp release/moc_propellerenablewidget.cpp release/moc_systeminfowidget.cpp release/moc_systemstatuswidget.cpp release/moc_adjustingbrightnesswidget.cpp release/moc_qextserialbase.cpp release/moc_serialcomm.cpp release/moc_win_qextserialport.cpp release/moc_systemsettingwidget.cpp release/moc_headingsetpwidget.cpp release/moc_headingsetpwidget.cpp release/moc_characterconversion.cpp release/moc_gpiojoystick.cpp release/moc_modbustcpcomm.cpp release/moc_modbusdataprocess.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mainViewWidget.cpp release\moc_titleWidget.cpp release\moc_infoWidget.cpp release\moc_keyWidget.cpp release\moc_headWidget.cpp release\moc_positionWidget.cpp release\moc_limitsetwidget.cpp release\moc_promptwidget.cpp release\moc_lineedit.cpp release\moc_alarmlistwidget.cpp release\moc_positionreferencewidget.cpp release\moc_powerconsumptionwidget.cpp release\moc_propellerwidget.cpp release\moc_sensorwidget.cpp release\moc_headingsetpwidget.cpp release\moc_titleWidget.cpp release\moc_generalsettingwidget.cpp release\moc_autoruddersettingwidget.cpp release\moc_deviceviewwidget.cpp release\moc_softwareoperationwidget.cpp release\moc_sensorenablewidget.cpp release\moc_propellerenablewidget.cpp release\moc_systeminfowidget.cpp release\moc_systemstatuswidget.cpp release\moc_adjustingbrightnesswidget.cpp release\moc_qextserialbase.cpp release\moc_serialcomm.cpp release\moc_win_qextserialport.cpp release\moc_systemsettingwidget.cpp release\moc_headingsetpwidget.cpp release\moc_headingsetpwidget.cpp release\moc_characterconversion.cpp release\moc_gpiojoystick.cpp release\moc_modbustcpcomm.cpp release\moc_modbusdataprocess.cpp
release/moc_mainwindow.cpp: MainViewWidget.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		titleWidget.h \
		infoWidget.h \
		AlarmHandle.h \
		keyWidget.h \
		promptwidget.h \
		headWidget.h \
		positionWidget.h \
		limitsetwidget.h \
		lineedit.h \
		alarmlistwidget.h \
		modbusdataprocess.h \
		modbus/modbustcpcomm.h \
		modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		softwareoperationwidget.h \
		positionreferencewidget.h \
		propellerwidget.h \
		sensorwidget.h \
		powerconsumptionwidget.h \
		deviceviewwidget.h \
		systemsettingwidget.h \
		systeminfowidget.h \
		generalsettingwidget.h \
		sensorenablewidget.h \
		propellerenablewidget.h \
		autoruddersettingwidget.h \
		headingsetpwidget.h \
		adjustingbrightnesswidget.h \
		systemstatuswidget.h \
		serialcomm.h \
		serrialComm/win_qextserialport.h \
		serrialComm/qextserialbase.h \
		gpiojoystick.h \
		gpio/define.h \
		gpio/REL_DEBUG.H \
		gpio/REL_ERRDRV.H \
		gpio/REL_ERRLIB.H \
		gpio/REL_SUSI.H \
		mainwindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mainViewWidget.cpp: dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		mainViewWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainViewWidget.h -o release\moc_mainViewWidget.cpp

release/moc_titleWidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		titleWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 titleWidget.h -o release\moc_titleWidget.cpp

release/moc_infoWidget.cpp: AlarmHandle.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		infoWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infoWidget.h -o release\moc_infoWidget.cpp

release/moc_keyWidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		promptwidget.h \
		keyWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keyWidget.h -o release\moc_keyWidget.cpp

release/moc_headWidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		headWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headWidget.h -o release\moc_headWidget.cpp

release/moc_positionWidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		positionWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 positionWidget.h -o release\moc_positionWidget.cpp

release/moc_limitsetwidget.cpp: lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		limitsetwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 limitsetwidget.h -o release\moc_limitsetwidget.cpp

release/moc_promptwidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		promptwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 promptwidget.h -o release\moc_promptwidget.cpp

release/moc_lineedit.cpp: lineedit.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lineedit.h -o release\moc_lineedit.cpp

release/moc_alarmlistwidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		AlarmHandle.h \
		modbusdataprocess.h \
		modbus/modbustcpcomm.h \
		modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		alarmlistwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 alarmlistwidget.h -o release\moc_alarmlistwidget.cpp

release/moc_positionreferencewidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		positionreferencewidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 positionreferencewidget.h -o release\moc_positionreferencewidget.cpp

release/moc_powerconsumptionwidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		powerconsumptionwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 powerconsumptionwidget.h -o release\moc_powerconsumptionwidget.cpp

release/moc_propellerwidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		propellerwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 propellerwidget.h -o release\moc_propellerwidget.cpp

release/moc_sensorwidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		sensorwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensorwidget.h -o release\moc_sensorwidget.cpp

release/moc_headingsetpwidget.cpp: dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		headingsetpwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headingsetpwidget.h -o release\moc_headingsetpwidget.cpp

release/moc_titleWidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		titleWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 titleWidget.h -o release\moc_titleWidget.cpp

release/moc_generalsettingwidget.cpp: lineedit.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		generalsettingwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generalsettingwidget.h -o release\moc_generalsettingwidget.cpp

release/moc_autoruddersettingwidget.cpp: lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		autoruddersettingwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autoruddersettingwidget.h -o release\moc_autoruddersettingwidget.cpp

release/moc_deviceviewwidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		AlarmHandle.h \
		deviceviewwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deviceviewwidget.h -o release\moc_deviceviewwidget.cpp

release/moc_softwareoperationwidget.cpp: lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		softwareoperationwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 softwareoperationwidget.h -o release\moc_softwareoperationwidget.cpp

release/moc_sensorenablewidget.cpp: lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		sensorenablewidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensorenablewidget.h -o release\moc_sensorenablewidget.cpp

release/moc_propellerenablewidget.cpp: lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		propellerenablewidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 propellerenablewidget.h -o release\moc_propellerenablewidget.cpp

release/moc_systeminfowidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		systeminfowidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systeminfowidget.h -o release\moc_systeminfowidget.cpp

release/moc_systemstatuswidget.cpp: globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		systemstatuswidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemstatuswidget.h -o release\moc_systemstatuswidget.cpp

release/moc_adjustingbrightnesswidget.cpp: dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		adjustingbrightnesswidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adjustingbrightnesswidget.h -o release\moc_adjustingbrightnesswidget.cpp

release/moc_qextserialbase.cpp: serrialComm/qextserialbase.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serrialComm\qextserialbase.h -o release\moc_qextserialbase.cpp

release/moc_serialcomm.cpp: serrialComm/win_qextserialport.h \
		serrialComm/qextserialbase.h \
		serialcomm.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialcomm.h -o release\moc_serialcomm.cpp

release/moc_win_qextserialport.cpp: serrialComm/qextserialbase.h \
		serrialComm/win_qextserialport.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serrialComm\win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_systemsettingwidget.cpp: lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		systemsettingwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemsettingwidget.h -o release\moc_systemsettingwidget.cpp

release/moc_headingsetpwidget.cpp: dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		headingsetpwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headingsetpwidget.h -o release\moc_headingsetpwidget.cpp

release/moc_headingsetpwidget.cpp: dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		headingsetpwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headingsetpwidget.h -o release\moc_headingsetpwidget.cpp

release/moc_characterconversion.cpp: characterconversion.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 characterconversion.h -o release\moc_characterconversion.cpp

release/moc_gpiojoystick.cpp: gpio/define.h \
		gpio/REL_DEBUG.H \
		gpio/REL_ERRDRV.H \
		gpio/REL_ERRLIB.H \
		gpio/REL_SUSI.H \
		AlarmHandle.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		gpiojoystick.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpiojoystick.h -o release\moc_gpiojoystick.cpp

release/moc_modbustcpcomm.cpp: modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		modbus/modbustcpcomm.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modbus\modbustcpcomm.h -o release\moc_modbustcpcomm.cpp

release/moc_modbusdataprocess.cpp: modbus/modbustcpcomm.h \
		modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		modbusdataprocess.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modbusdataprocess.h -o release\moc_modbusdataprocess.cpp

compiler_rcc_make_all: release/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_img.cpp
release/qrc_img.cpp: img.qrc \
		images/keyarea.png \
		images/whitebtn_b10.png \
		images/greenbtn_a8.png \
		images/whitebtn_c4.png \
		images/whitebtn_v1.png \
		images/greenbtn_a3.png \
		images/greenbtn_v2.png \
		images/whitebtn_a3.png \
		images/whitebtn_a6.png \
		images/whitebtn_set4.png \
		images/greenbtn_c4.png \
		images/whitebtn_b5.png \
		images/2.png \
		images/dialog.png \
		images/whitebtn6.png \
		images/whitebtn_b8.png \
		images/greenbtn_b7.png \
		images/greenbtn.png \
		images/greenbtn_b2.png \
		images/whitebtn_v2.png \
		images/greenbtn_b10.png \
		images/whitebtn_b1.png \
		images/background1.png \
		images/backgournd_night.png \
		images/whitebtn_a4.png \
		images/systemstatus.png \
		images/systemset_night.png \
		images/greenbtn_c1.png \
		images/background.png \
		images/greenbtn_a41.png \
		images/whitebtn_a7.png \
		images/whitebtn_b2.png \
		images/whitebtn_c1.png \
		images/whitebtn_b9.png \
		images/greenbtn_b8.png \
		images/view-3.png \
		images/greenbtn_b3.png \
		images/whitebtn_v31.png \
		images/MAINVIEW.png \
		images/greenbtn_a6.png \
		images/whitebtn_v3.png \
		images/greenbtn_a1.png \
		images/whitebtn.png \
		images/MAINWINDOW-NIGHT.png \
		images/whitebtn_a5.png \
		images/MAINVIEW_NIGHT2.png \
		images/greenbtn_c2.png \
		images/view11.png \
		images/whitebtn_c2.png \
		images/view1.png \
		images/greenbtn_a5.png \
		images/greenbtn_v4.png \
		images/whitebtn_a1.png \
		images/MAINVIEW_NIGHT.png \
		images/ack-down2.png \
		images/head.jpg \
		images/whitebtn_v4.png \
		images/whitebtn_b3.png \
		images/whitebtn8.png \
		images/whitebtn_b6.png \
		images/greenbtn_b9.png \
		images/greenbtn_b4.png \
		images/11111.png \
		images/keydisap.png \
		images/ack-down.png \
		images/viewside.png \
		images/greenbtn_a2.png \
		images/greenbtn_v1.png \
		images/whitebtn_a2.png \
		images/msgbar.png \
		images/systemset_day.png \
		images/ack-up.png \
		images/greenbtn_c3.png \
		images/whitebtn_b4.png \
		images/1.png \
		images/whitebtn_v41.png \
		images/whitebtn_c3.png \
		images/backgournd.png \
		images/greenbtn_b6.png \
		images/greenbtn_b1.png \
		images/ack-up1.png \
		images/needle.png \
		images/whitebtn7.png \
		images/whitebtn_b7.png \
		images/greenbtn_b5.png
	c:\Qt\4.7.2\bin\rcc.exe -name img img.qrc -o release\qrc_img.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_limitsetwidget.h ui_alarmlistwidget.h ui_positionreferencewidget.h ui_powerconsumptionwidget.h ui_propellerwidget.h ui_sensorwidget.h ui_generalsettingwidget.h ui_autoruddersettingwidget.h ui_deviceviewwidget.h ui_softwareoperationwidget.h ui_sensorenablewidget.h ui_propellerenablewidget.h ui_systeminfowidget.h ui_systemstatuswidget.h ui_adjustingbrightnesswidget.h ui_systemsettingwidget.h ui_headingsetpwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_limitsetwidget.h ui_alarmlistwidget.h ui_positionreferencewidget.h ui_powerconsumptionwidget.h ui_propellerwidget.h ui_sensorwidget.h ui_generalsettingwidget.h ui_autoruddersettingwidget.h ui_deviceviewwidget.h ui_softwareoperationwidget.h ui_sensorenablewidget.h ui_propellerenablewidget.h ui_systeminfowidget.h ui_systemstatuswidget.h ui_adjustingbrightnesswidget.h ui_systemsettingwidget.h ui_headingsetpwidget.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_limitsetwidget.h: limitsetwidget.ui
	c:\Qt\4.7.2\bin\uic.exe limitsetwidget.ui -o ui_limitsetwidget.h

ui_alarmlistwidget.h: alarmlistwidget.ui
	c:\Qt\4.7.2\bin\uic.exe alarmlistwidget.ui -o ui_alarmlistwidget.h

ui_positionreferencewidget.h: positionreferencewidget.ui
	c:\Qt\4.7.2\bin\uic.exe positionreferencewidget.ui -o ui_positionreferencewidget.h

ui_powerconsumptionwidget.h: powerconsumptionwidget.ui
	c:\Qt\4.7.2\bin\uic.exe powerconsumptionwidget.ui -o ui_powerconsumptionwidget.h

ui_propellerwidget.h: propellerwidget.ui
	c:\Qt\4.7.2\bin\uic.exe propellerwidget.ui -o ui_propellerwidget.h

ui_sensorwidget.h: sensorwidget.ui
	c:\Qt\4.7.2\bin\uic.exe sensorwidget.ui -o ui_sensorwidget.h

ui_generalsettingwidget.h: generalsettingwidget.ui
	c:\Qt\4.7.2\bin\uic.exe generalsettingwidget.ui -o ui_generalsettingwidget.h

ui_autoruddersettingwidget.h: autoruddersettingwidget.ui
	c:\Qt\4.7.2\bin\uic.exe autoruddersettingwidget.ui -o ui_autoruddersettingwidget.h

ui_deviceviewwidget.h: deviceviewwidget.ui
	c:\Qt\4.7.2\bin\uic.exe deviceviewwidget.ui -o ui_deviceviewwidget.h

ui_softwareoperationwidget.h: softwareoperationwidget.ui
	c:\Qt\4.7.2\bin\uic.exe softwareoperationwidget.ui -o ui_softwareoperationwidget.h

ui_sensorenablewidget.h: sensorenablewidget.ui
	c:\Qt\4.7.2\bin\uic.exe sensorenablewidget.ui -o ui_sensorenablewidget.h

ui_propellerenablewidget.h: propellerenablewidget.ui
	c:\Qt\4.7.2\bin\uic.exe propellerenablewidget.ui -o ui_propellerenablewidget.h

ui_systeminfowidget.h: systeminfowidget.ui
	c:\Qt\4.7.2\bin\uic.exe systeminfowidget.ui -o ui_systeminfowidget.h

ui_systemstatuswidget.h: systemstatuswidget.ui
	c:\Qt\4.7.2\bin\uic.exe systemstatuswidget.ui -o ui_systemstatuswidget.h

ui_adjustingbrightnesswidget.h: adjustingbrightnesswidget.ui
	c:\Qt\4.7.2\bin\uic.exe adjustingbrightnesswidget.ui -o ui_adjustingbrightnesswidget.h

ui_systemsettingwidget.h: systemsettingwidget.ui
	c:\Qt\4.7.2\bin\uic.exe systemsettingwidget.ui -o ui_systemsettingwidget.h

ui_headingsetpwidget.h: headingsetpwidget.ui
	c:\Qt\4.7.2\bin\uic.exe headingsetpwidget.ui -o ui_headingsetpwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		MainViewWidget.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		titleWidget.h \
		infoWidget.h \
		AlarmHandle.h \
		keyWidget.h \
		promptwidget.h \
		headWidget.h \
		positionWidget.h \
		limitsetwidget.h \
		lineedit.h \
		alarmlistwidget.h \
		modbusdataprocess.h \
		modbus/modbustcpcomm.h \
		modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		softwareoperationwidget.h \
		positionreferencewidget.h \
		propellerwidget.h \
		sensorwidget.h \
		powerconsumptionwidget.h \
		deviceviewwidget.h \
		systemsettingwidget.h \
		systeminfowidget.h \
		generalsettingwidget.h \
		sensorenablewidget.h \
		propellerenablewidget.h \
		autoruddersettingwidget.h \
		headingsetpwidget.h \
		adjustingbrightnesswidget.h \
		systemstatuswidget.h \
		serialcomm.h \
		serrialComm/win_qextserialport.h \
		serrialComm/qextserialbase.h \
		gpiojoystick.h \
		gpio/define.h \
		gpio/REL_DEBUG.H \
		gpio/REL_ERRDRV.H \
		gpio/REL_ERRLIB.H \
		gpio/REL_SUSI.H \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		MainViewWidget.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		titleWidget.h \
		infoWidget.h \
		AlarmHandle.h \
		keyWidget.h \
		promptwidget.h \
		headWidget.h \
		positionWidget.h \
		limitsetwidget.h \
		lineedit.h \
		alarmlistwidget.h \
		modbusdataprocess.h \
		modbus/modbustcpcomm.h \
		modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		softwareoperationwidget.h \
		positionreferencewidget.h \
		propellerwidget.h \
		sensorwidget.h \
		powerconsumptionwidget.h \
		deviceviewwidget.h \
		systemsettingwidget.h \
		systeminfowidget.h \
		generalsettingwidget.h \
		sensorenablewidget.h \
		propellerenablewidget.h \
		autoruddersettingwidget.h \
		headingsetpwidget.h \
		adjustingbrightnesswidget.h \
		systemstatuswidget.h \
		serialcomm.h \
		serrialComm/win_qextserialport.h \
		serrialComm/qextserialbase.h \
		gpiojoystick.h \
		gpio/define.h \
		gpio/REL_DEBUG.H \
		gpio/REL_ERRDRV.H \
		gpio/REL_ERRLIB.H \
		gpio/REL_SUSI.H \
		mainViewWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainViewWidget.o: mainViewWidget.cpp MainViewWidget.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainViewWidget.o mainViewWidget.cpp

release/titleWidget.o: titleWidget.cpp titleWidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\titleWidget.o titleWidget.cpp

release/infoWidget.o: infoWidget.cpp infoWidget.h \
		AlarmHandle.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infoWidget.o infoWidget.cpp

release/keyWidget.o: keyWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keyWidget.o keyWidget.cpp

release/headWidget.o: headWidget.cpp headWidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\headWidget.o headWidget.cpp

release/positionWidget.o: positionWidget.cpp positionWidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\positionWidget.o positionWidget.cpp

release/limitsetwidget.o: limitsetwidget.cpp limitsetwidget.h \
		lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_limitsetwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\limitsetwidget.o limitsetwidget.cpp

release/promptwidget.o: promptwidget.cpp promptwidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\promptwidget.o promptwidget.cpp

release/lineedit.o: lineedit.cpp lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lineedit.o lineedit.cpp

release/alarmlistwidget.o: alarmlistwidget.cpp alarmlistwidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		AlarmHandle.h \
		modbusdataprocess.h \
		modbus/modbustcpcomm.h \
		modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		ui_alarmlistwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alarmlistwidget.o alarmlistwidget.cpp

release/positionreferencewidget.o: positionreferencewidget.cpp positionreferencewidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_positionreferencewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\positionreferencewidget.o positionreferencewidget.cpp

release/powerconsumptionwidget.o: powerconsumptionwidget.cpp powerconsumptionwidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_powerconsumptionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\powerconsumptionwidget.o powerconsumptionwidget.cpp

release/propellerwidget.o: propellerwidget.cpp propellerwidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_propellerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\propellerwidget.o propellerwidget.cpp

release/sensorwidget.o: sensorwidget.cpp sensorwidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_sensorwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensorwidget.o sensorwidget.cpp

release/headingsetpwidget.o: headingsetpwidget.cpp headingsetpwidget.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		ui_headingsetpwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\headingsetpwidget.o headingsetpwidget.cpp

release/generalsettingwidget.o: generalsettingwidget.cpp generalsettingwidget.h \
		lineedit.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		ui_generalsettingwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generalsettingwidget.o generalsettingwidget.cpp

release/autoruddersettingwidget.o: autoruddersettingwidget.cpp autoruddersettingwidget.h \
		lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_autoruddersettingwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autoruddersettingwidget.o autoruddersettingwidget.cpp

release/deviceviewwidget.o: deviceviewwidget.cpp deviceviewwidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		AlarmHandle.h \
		ui_deviceviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deviceviewwidget.o deviceviewwidget.cpp

release/softwareoperationwidget.o: softwareoperationwidget.cpp softwareoperationwidget.h \
		lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_softwareoperationwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\softwareoperationwidget.o softwareoperationwidget.cpp

release/sensorenablewidget.o: sensorenablewidget.cpp sensorenablewidget.h \
		lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_sensorenablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensorenablewidget.o sensorenablewidget.cpp

release/propellerenablewidget.o: propellerenablewidget.cpp propellerenablewidget.h \
		lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_propellerenablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\propellerenablewidget.o propellerenablewidget.cpp

release/systeminfowidget.o: systeminfowidget.cpp systeminfowidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_systeminfowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\systeminfowidget.o systeminfowidget.cpp

release/systemstatuswidget.o: systemstatuswidget.cpp systemstatuswidget.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_systemstatuswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\systemstatuswidget.o systemstatuswidget.cpp

release/adjustingbrightnesswidget.o: adjustingbrightnesswidget.cpp adjustingbrightnesswidget.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h \
		ui_adjustingbrightnesswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adjustingbrightnesswidget.o adjustingbrightnesswidget.cpp

release/dataCommit.o: dataCommit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataCommit.o dataCommit.cpp

release/qextserialbase.o: serrialComm/qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o serrialComm\qextserialbase.cpp

release/serialcomm.o: serialcomm.cpp serialcomm.h \
		serrialComm/win_qextserialport.h \
		serrialComm/qextserialbase.h \
		dataCommit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialcomm.o serialcomm.cpp

release/win_qextserialport.o: serrialComm/win_qextserialport.cpp serrialComm/win_qextserialport.h \
		serrialComm/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o serrialComm\win_qextserialport.cpp

release/systemsettingwidget.o: systemsettingwidget.cpp systemsettingwidget.h \
		lineedit.h \
		globalSettings.h \
		dataCommit.h \
		characterconversion.h \
		ui_systemsettingwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\systemsettingwidget.o systemsettingwidget.cpp

release/AlarmHandle.o: AlarmHandle.cpp AlarmHandle.h \
		dataCommit.h \
		globalSettings.h \
		characterconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AlarmHandle.o AlarmHandle.cpp

release/characterconversion.o: characterconversion.cpp characterconversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\characterconversion.o characterconversion.cpp

release/gpiojoystick.o: gpiojoystick.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gpiojoystick.o gpiojoystick.cpp

release/modbustcpcomm.o: modbus/modbustcpcomm.cpp modbus/modbustcpcomm.h \
		modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modbustcpcomm.o modbus\modbustcpcomm.cpp

release/modbus.o: modbus/modbus.c modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		modbus/config.h \
		modbus/modbus-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus.o modbus\modbus.c

release/modbus-data.o: modbus/modbus-data.c modbus/stdint.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus-data.o modbus\modbus-data.c

release/modbus-rtu.o: modbus/modbus-rtu.c modbus/modbus-private.h \
		modbus/stdint.h \
		modbus/config.h \
		modbus/modbus.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		modbus/modbus-rtu-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus-rtu.o modbus\modbus-rtu.c

release/modbus-tcp.o: modbus/modbus-tcp.c modbus/modbus-private.h \
		modbus/stdint.h \
		modbus/config.h \
		modbus/modbus.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		modbus/modbus-tcp-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\modbus-tcp.o modbus\modbus-tcp.c

release/modbusdataprocess.o: modbusdataprocess.cpp modbusdataprocess.h \
		modbus/modbustcpcomm.h \
		modbus/modbus.h \
		modbus/stdint.h \
		modbus/modbus-version.h \
		modbus/modbus-tcp.h \
		modbus/modbus-rtu.h \
		dataCommit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modbusdataprocess.o modbusdataprocess.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mainViewWidget.o: release/moc_mainViewWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainViewWidget.o release\moc_mainViewWidget.cpp

release/moc_titleWidget.o: release/moc_titleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_titleWidget.o release\moc_titleWidget.cpp

release/moc_infoWidget.o: release/moc_infoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_infoWidget.o release\moc_infoWidget.cpp

release/moc_keyWidget.o: release/moc_keyWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_keyWidget.o release\moc_keyWidget.cpp

release/moc_headWidget.o: release/moc_headWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_headWidget.o release\moc_headWidget.cpp

release/moc_positionWidget.o: release/moc_positionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_positionWidget.o release\moc_positionWidget.cpp

release/moc_limitsetwidget.o: release/moc_limitsetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_limitsetwidget.o release\moc_limitsetwidget.cpp

release/moc_promptwidget.o: release/moc_promptwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_promptwidget.o release\moc_promptwidget.cpp

release/moc_lineedit.o: release/moc_lineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lineedit.o release\moc_lineedit.cpp

release/moc_alarmlistwidget.o: release/moc_alarmlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_alarmlistwidget.o release\moc_alarmlistwidget.cpp

release/moc_positionreferencewidget.o: release/moc_positionreferencewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_positionreferencewidget.o release\moc_positionreferencewidget.cpp

release/moc_powerconsumptionwidget.o: release/moc_powerconsumptionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_powerconsumptionwidget.o release\moc_powerconsumptionwidget.cpp

release/moc_propellerwidget.o: release/moc_propellerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_propellerwidget.o release\moc_propellerwidget.cpp

release/moc_sensorwidget.o: release/moc_sensorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sensorwidget.o release\moc_sensorwidget.cpp

release/moc_headingsetpwidget.o: release/moc_headingsetpwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_headingsetpwidget.o release\moc_headingsetpwidget.cpp

release/moc_generalsettingwidget.o: release/moc_generalsettingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_generalsettingwidget.o release\moc_generalsettingwidget.cpp

release/moc_autoruddersettingwidget.o: release/moc_autoruddersettingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autoruddersettingwidget.o release\moc_autoruddersettingwidget.cpp

release/moc_deviceviewwidget.o: release/moc_deviceviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_deviceviewwidget.o release\moc_deviceviewwidget.cpp

release/moc_softwareoperationwidget.o: release/moc_softwareoperationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_softwareoperationwidget.o release\moc_softwareoperationwidget.cpp

release/moc_sensorenablewidget.o: release/moc_sensorenablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sensorenablewidget.o release\moc_sensorenablewidget.cpp

release/moc_propellerenablewidget.o: release/moc_propellerenablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_propellerenablewidget.o release\moc_propellerenablewidget.cpp

release/moc_systeminfowidget.o: release/moc_systeminfowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_systeminfowidget.o release\moc_systeminfowidget.cpp

release/moc_systemstatuswidget.o: release/moc_systemstatuswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_systemstatuswidget.o release\moc_systemstatuswidget.cpp

release/moc_adjustingbrightnesswidget.o: release/moc_adjustingbrightnesswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adjustingbrightnesswidget.o release\moc_adjustingbrightnesswidget.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/moc_serialcomm.o: release/moc_serialcomm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialcomm.o release\moc_serialcomm.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_systemsettingwidget.o: release/moc_systemsettingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_systemsettingwidget.o release\moc_systemsettingwidget.cpp

release/moc_characterconversion.o: release/moc_characterconversion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_characterconversion.o release\moc_characterconversion.cpp

release/moc_gpiojoystick.o: release/moc_gpiojoystick.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gpiojoystick.o release\moc_gpiojoystick.cpp

release/moc_modbustcpcomm.o: release/moc_modbustcpcomm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modbustcpcomm.o release\moc_modbustcpcomm.cpp

release/moc_modbusdataprocess.o: release/moc_modbusdataprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modbusdataprocess.o release\moc_modbusdataprocess.cpp

release/qrc_img.o: release/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_img.o release\qrc_img.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

