INPUT(
./release\mainwindow.o
./release\main.o
./release\mainViewWidget.o
./release\titleWidget.o
./release\infoWidget.o
./release\keyWidget.o
./release\headWidget.o
./release\positionWidget.o
./release\limitsetwidget.o
./release\promptwidget.o
./release\lineedit.o
./release\alarmlistwidget.o
./release\positionreferencewidget.o
./release\powerconsumptionwidget.o
./release\propellerwidget.o
./release\sensorwidget.o
./release\headingsetpwidget.o
./release\generalsettingwidget.o
./release\autoruddersettingwidget.o
./release\deviceviewwidget.o
./release\softwareoperationwidget.o
./release\sensorenablewidget.o
./release\propellerenablewidget.o
./release\systeminfowidget.o
./release\systemstatuswidget.o
./release\adjustingbrightnesswidget.o
./release\dataCommit.o
./release\qextserialbase.o
./release\serialcomm.o
./release\win_qextserialport.o
./release\systemsettingwidget.o
./release\AlarmHandle.o
./release\characterconversion.o
./release\gpiojoystick.o
./release\modbustcpcomm.o
./release\modbus.o
./release\modbus-data.o
./release\modbus-rtu.o
./release\modbus-tcp.o
./release\modbusdataprocess.o
./release\moc_mainwindow.o
./release\moc_mainViewWidget.o
./release\moc_titleWidget.o
./release\moc_infoWidget.o
./release\moc_keyWidget.o
./release\moc_headWidget.o
./release\moc_positionWidget.o
./release\moc_limitsetwidget.o
./release\moc_promptwidget.o
./release\moc_lineedit.o
./release\moc_alarmlistwidget.o
./release\moc_positionreferencewidget.o
./release\moc_powerconsumptionwidget.o
./release\moc_propellerwidget.o
./release\moc_sensorwidget.o
./release\moc_headingsetpwidget.o
./release\moc_generalsettingwidget.o
./release\moc_autoruddersettingwidget.o
./release\moc_deviceviewwidget.o
./release\moc_softwareoperationwidget.o
./release\moc_sensorenablewidget.o
./release\moc_propellerenablewidget.o
./release\moc_systeminfowidget.o
./release\moc_systemstatuswidget.o
./release\moc_adjustingbrightnesswidget.o
./release\moc_qextserialbase.o
./release\moc_serialcomm.o
./release\moc_win_qextserialport.o
./release\moc_systemsettingwidget.o
./release\moc_characterconversion.o
./release\moc_gpiojoystick.o
./release\moc_modbustcpcomm.o
./release\moc_modbusdataprocess.o
./release\qrc_img.o
);
