INPUT(
./debug\mainwindow.o
./debug\main.o
./debug\mainViewWidget.o
./debug\titleWidget.o
./debug\infoWidget.o
./debug\keyWidget.o
./debug\headWidget.o
./debug\positionWidget.o
./debug\limitsetwidget.o
./debug\promptwidget.o
./debug\lineedit.o
./debug\alarmlistwidget.o
./debug\positionreferencewidget.o
./debug\powerconsumptionwidget.o
./debug\propellerwidget.o
./debug\sensorwidget.o
./debug\headingsetpwidget.o
./debug\generalsettingwidget.o
./debug\autoruddersettingwidget.o
./debug\deviceviewwidget.o
./debug\softwareoperationwidget.o
./debug\sensorenablewidget.o
./debug\propellerenablewidget.o
./debug\systeminfowidget.o
./debug\systemstatuswidget.o
./debug\adjustingbrightnesswidget.o
./debug\dataCommit.o
./debug\qextserialbase.o
./debug\serialcomm.o
./debug\win_qextserialport.o
./debug\systemsettingwidget.o
./debug\AlarmHandle.o
./debug\characterconversion.o
./debug\gpiojoystick.o
./debug\modbustcpcomm.o
./debug\modbus.o
./debug\modbus-data.o
./debug\modbus-rtu.o
./debug\modbus-tcp.o
./debug\modbusdataprocess.o
./debug\moc_mainwindow.o
./debug\moc_mainViewWidget.o
./debug\moc_titleWidget.o
./debug\moc_infoWidget.o
./debug\moc_keyWidget.o
./debug\moc_headWidget.o
./debug\moc_positionWidget.o
./debug\moc_limitsetwidget.o
./debug\moc_promptwidget.o
./debug\moc_lineedit.o
./debug\moc_alarmlistwidget.o
./debug\moc_positionreferencewidget.o
./debug\moc_powerconsumptionwidget.o
./debug\moc_propellerwidget.o
./debug\moc_sensorwidget.o
./debug\moc_headingsetpwidget.o
./debug\moc_generalsettingwidget.o
./debug\moc_autoruddersettingwidget.o
./debug\moc_deviceviewwidget.o
./debug\moc_softwareoperationwidget.o
./debug\moc_sensorenablewidget.o
./debug\moc_propellerenablewidget.o
./debug\moc_systeminfowidget.o
./debug\moc_systemstatuswidget.o
./debug\moc_adjustingbrightnesswidget.o
./debug\moc_qextserialbase.o
./debug\moc_serialcomm.o
./debug\moc_win_qextserialport.o
./debug\moc_systemsettingwidget.o
./debug\moc_characterconversion.o
./debug\moc_gpiojoystick.o
./debug\moc_modbustcpcomm.o
./debug\moc_modbusdataprocess.o
./debug\qrc_img.o
);
